NODE_ENV=development
PORT=3000
DATABASE_PASSWORD=BfwXK2nrhNPMtPQ6
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE=mongodb+srv://gurpreet:<PASSWORD>@cluster0.nqv1m.mongodb.net/natours?retryWrites=true&w=majority
JWT_SECRET=gurpreetsinghmultanigurpreetsinghmultani
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_USERNAME=f11f359cf04655
EMAIL_PASSWORD=517578229b5107
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=587
EMAIL_FROM=hello@gurpreet.io
SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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
STRIPE_SECRET_KEY=sk_test_51JRXjwIPH1JZoP6pJjEwrWylOhenx4ZKamABA4P5i7gwqoG6JWhh9cT3tbFMJhUvDlQJDEap7zGHPTcENkvaGRGq00LVFQr523


