NODE_ENV=development
PORT=3000
DATABASE_PASSWORD=BfwXK2nrhNPMtPQ6
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE=mongodb+srv://gurpreet:<PASSWORD>@cluster0.nqv1m.mongodb.net/natours?retryWrites=true&w=majority
JWT_SECRET=gurpreetsinghmultanigurpreetsinghmultani
JWT_EXPIRES_IN=90d
EMAIL_USERNAME=f11f359cf04655
EMAIL_PASSWORD=517578229b5107
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=587
